model_config_list:{

  config:{
    name: "cnn",
    base_path: "/home/renegade/Desktop/ml/multi_models/cnn",
    model_platform: "tensorflow"
  },
  config:{
    name: "logistic_regression",
    base_path: "/home/renegade/Desktop/ml/multi_models/logistic_regression",
    model_platform: "tensorflow"
  },
  config:{
    name: "auto_regression",
    base_path: "/home/renegade/Desktop/ml/multi_models/auto_regression",
    model_platform: "tensorflow"
  }
}
